# jangbogo

./: .gitattributes  .gitignore  .markdownlint.json  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT_SCRIPTS.md  DEVLOG.md  LOGIN_GUIDE.md  NOTICE  README.md  README_NEW.md  SECURITY.md  build.gradle  gradle.properties  release-notes-0.6.1.md  settings.gradle  test_data.sql
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: build.yml  ci.yml  release.yml
bat/: README.md  build_package.bat  clean_build.bat  test_run.bat
config/: admin.properties.example  jbg_config.yml  jbg_config.yml.example  mall_account.yml.example
db/: jangbogo-dev.db  jangbogo-dev.db-shm  jangbogo-dev.db-wal
doc/: BUILD_GUIDE.md  DEPLOYMENT_GUIDE.md  DISTRIBUTION_IMPLEMENTATION_SUMMARY.md  README.md  USER_GUIDE.md
doc/developer/: DAO_INTEGRATION_GUIDE.md  DISTRIBUTION_IMPLEMENTATION_SUMMARY.md  ECLIPSE_SETUP_GUIDE.md  JBG_CONFIG_GUIDE.md  README.md  SESSION_HANDOFF.md  SESSION_IMPROVEMENT_GUIDE.md
doc/user/: BUILD_GUIDE.md  DEPLOYMENT_GUIDE.md  README.md  RELEASE_NOTES_v0.5.0.md  USER_GUIDE.md
packaging/config/: Jangbogo.cfg
packaging/distribution/: Jangbogo-Tray.ps1  Jangbogo.bat  README.md  create-shortcuts.ps1  download-jre.ps1  install.bat  uninstall.bat  고급가이드.txt  사용설명서.txt  사용자_매뉴얼.txt  설치가이드.txt
packaging/scripts/: Jangbogo.bat  post-install.bat  pre-uninstall.bat
packaging/windows/: ICON_README.md
packaging/winsw/: README.md  jangbogo-service.xml
release/: RELEASE_NOTES_v0.7.0.md  RELEASE_NOTES_v0.8.0.md
src/main/java/com/jiniebox/jangbogo/: HomeController.java  JangbogoApplication.java  JangbogoLauncher.java
src/main/java/com/jiniebox/jangbogo/boot/: StartupTasks.java
src/main/java/com/jiniebox/jangbogo/config/: AuthInterceptor.java  JangbogoConfig.java  SessionConstants.java  WebMvcConfig.java
src/main/java/com/jiniebox/jangbogo/controller/: AdminController.java  HomeController.java
src/main/java/com/jiniebox/jangbogo/ctrl/: AdminController.java  HomeController.java
src/main/java/com/jiniebox/jangbogo/dao/: CommonDataAccessObject.java  JbgAccessDataAccessObject.java  JbgCollectLogDataAccessObject.java  JbgExportConfigDataAccessObject.java  JbgItemDataAccessObject.java  JbgMallDataAccessObject.java  JbgOrderDataAccessObject.java  LocalDBConnection.java
src/main/java/com/jiniebox/jangbogo/dev/: DatabaseResetUtil.java  DevTestController.java  HelloController.java  HelloController.java.bak  JangbogoConfigExample.java  MallAccountYmlExample.java
src/main/java/com/jiniebox/jangbogo/dto/: ExportData.java  ExportOrder.java  JangbogoConfig.java  MallAccount.java  MallAccountYml.java
src/main/java/com/jiniebox/jangbogo/service/: JangBoGoManager.java  MallAccountYmlService.java  MallOrderUpdater.java  MallOrderUpdaterRunner.java
src/main/java/com/jiniebox/jangbogo/service/ifc/: MallSession.java  PurchasedCollector.java  ReceiptCollector.java
src/main/java/com/jiniebox/jangbogo/service/mall/: Coupang.java  Emart.java  Hanaro.java  Oasis.java  Ssg.java
src/main/java/com/jiniebox/jangbogo/service/util/: WebDriverManager.java
src/main/java/com/jiniebox/jangbogo/svc/: AdminCredentialService.java  CollectException.java  ExportService.java  JangBoGoManager.java  MallAccountYmlService.java  MallOrderUpdater.java  MallOrderUpdaterRunner.java  MallSchedulerService.java
src/main/java/com/jiniebox/jangbogo/svc/ifc/: MallSession.java  PurchasedCollector.java  ReceiptCollector.java
src/main/java/com/jiniebox/jangbogo/svc/mall/: Coupang.java  Emart.java  Hanaro.java  Oasis.java  Ssg.java
src/main/java/com/jiniebox/jangbogo/svc/util/: CollectStep.java  ScreenshotUtil.java  WebDriverManager.java
src/main/java/com/jiniebox/jangbogo/sys/: AuthInterceptor.java  EnvSYS.java  SessionConstants.java  TrayApplication.java  UserSession.java  WebMvcConfig.java
src/main/java/com/jiniebox/jangbogo/util/: BrowserLauncher.java  ExceptionUtil.java  FtpUploadUtil.java  JSONUtil.java  JinieboxUtil.java  NumberUtil.java  PasswordEncryptor.java  StringEncrypter.java
src/main/java/com/jiniebox/jangbogo/util/security/: RsaFileEncryption.java  RsaKeyGenerator.java
src/main/java/com/jiniebox/jangbogo/utils/: ExceptionUtil.java  JSONUtil.java  JinieboxUtil.java  NumberUtil.java
src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt  data.sql  log4j2-spring.xml  reset_db.sql  schema.sql
src/main/resources/icons/: README.md
src/main/resources/static/js/: jangbogo.js
src/main/resources/templates/: collect-logs.html  index.html  layout.html  orders.html  profile.html  signin.html  welcome.html
src/main/resources/templates/dev/: README.md  hello.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html  logout-script.html
src/test/java/com/jiniebox/jangbogo/: JangbogoApplicationTests.java  JdbcConnectionTest.java
src/test/java/com/jiniebox/jangbogo/ftp/client/: FILEZILLA_SERVER_README.md  FILEZILLA_SERVER_SETUP.md  FILEZILLA_SERVER_TLS_FIX.md  FILEZILLA_TLS_SESSION_FIX.md  FTP_TEST_QUICK_START.md  FTP_TLS_SESSION_ERROR_FIX.md  FtpTlsConfigTest.java  FtpTlsConnectionTest.java  README_FTP_TEST.md  SIMPLE_FTP_TEST_README.md  SimpleFtpTlsUploadTest.java  run-ftp-test.bat  run-ftp-test.ps1  run-ftp-test.sh
src/test/java/com/jiniebox/jangbogo/mall/: HanaroTest.java
src/test/java/com/jiniebox/jangbogo/security/: RsaEncryptionExample.java  RsaKeyGeneratorExample.java
src/test/resources/: FTP_TEST_SETUP.md  application.yml  ftp-test.properties.example  test_mall_account.yml.example
