plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jiniebox'
version = '0.0.1-SNAPSHOT'
description = '사용자 온라인/오프라인 구매 내역 수집기'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	sourceCompatibility = '21'
	targetCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'
	
	// Spring Boot Starters - Logback 제외하고 Log4j2 사용
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-jdbc') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	
	// Log4j2 추가
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
	
	// Selenium WebDriver (selenium-java에 모든 드라이버 포함)
	implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
	
	// JSON Simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	// Jackson YAML (YAML 파일 읽기/쓰기)
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	developmentOnly('org.springframework.boot:spring-boot-devtools') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
