spring.application.name=jangbogo
server.port=8282

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.resources.chain.cache=false