
   ___                  ____        ____       
  |_  | __ _ _ _  __ _| __ )  ___ / ___|  ___ 
  | | |/ _` | ' \/ _` |  _ \ / _ \ |  _ / _ \
 _| | | (_| | | | (_| | |_) | (_) | |_| | (_) |
|___| \__,_|_||_\__, |____/ \___/ \____|\___/ 
                |___/                          
========================================================
:: JangBoGo :: 장보고 구매내역 수집 서비스
:: Version :: ${application.version}
:: Spring Boot :: ${spring-boot.version}
:: Powered by :: jiniebox.com
========================================================


