┌────────────────────────────────────────────────┐
│   장보고 config 폴더 시스템 설정 고급 가이드   │
└────────────────────────────────────────────────┘

  이 문서는 설치 폴더 아래 config 폴더에 둘 수 있는
  시스템 설정 파일들에 대한 설명입니다.
  
  고급 사용자가 포트, DB 경로, 웹드라이버 등을
  파일로 직접 제어하고 싶을 때 참고하세요.


■ 1. config 폴더 개요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • 위치: [설치 폴더]\config
    예: C:\Jangbogo\config
  
  • 생성 방법:
    Jangbogo.bat이 있는 폴더에 "config" 폴더를 만들고
    아래 설정 파일들을 필요한 만큼 추가합니다.
  
  • 배포 ZIP에는 config 폴더가 포함되지 않습니다.
    사용자가 직접 폴더를 만들고 파일을 작성합니다.
  
  • 적용 시점:
    대부분 설정은 애플리케이션을 완전히 종료한 뒤
    파일을 수정하고 재시작하면 반영됩니다.


■ 2. 설정 파일 목록 (요약)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ┌─────────────────────┬──────────────────────────────┐
  │ 파일명               │ 용도                         │
  ├─────────────────────┼──────────────────────────────┤
  │ admin.properties     │ 관리자 로그인 계정           │
  │ jbg_config.yml       │ DB·재시도·웹드라이버 등      │
  │ mall_account.yml     │ 쇼핑몰 계정(암호화 저장)     │
  │ application.yml      │ 서버 포트/주소 등 오버라이드 │
  └─────────────────────┴──────────────────────────────┘


■ 3. config/admin.properties
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • 용도: 웹 로그인에 사용하는 관리자 아이디/비밀번호
  
  • 경로: config/admin.properties
    (실제 로드 경로는 기본값 "./config/admin.properties")
  
  • 형식: 키=값 (한 줄에 하나씩, UTF-8 권장)
  
  • 주요 항목:
  ┌─────────────────────────────────────────────────┐
  │ admin.id=로그인_아이디                          │
  │ admin.pass=로그인_비밀번호                      │
  │ server.port=8282          (선택, 기본 8282)     │
  │ server.address=127.0.0.1   (선택, 기본 127.0.0.1)│
  └─────────────────────────────────────────────────┘
  
  • 예시:
    admin.id=jangbogo_admin
    admin.pass=MySecurePass123!
    server.port=8282
  
  • 참고: 설치가이드.txt의 "관리자 계정 변경 방법"과
    "별첨 A. admin.properties 설정 항목"에 자세한 설명이 있습니다.
  
  • 우선순위: 환경 변수(ADMIN_ID, ADMIN_PASS) > 이 파일 > 기본값


■ 4. config/jbg_config.yml
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • 용도: 장보고 전용 시스템 설정
    (DB 경로, 재시도 횟수, 웹드라이버 종류, 헤드리스 모드 등)
  
  • 경로: config/jbg_config.yml
  
  • 형식: YAML (들여쓰기에 주의, UTF-8 권장)
  
  • 주요 항목:
  ┌─────────────────────────────────────────────────────────────┐
  │ # 데이터베이스                                              │
  │ localdb-name: jangbogo-dev     # DB 파일 이름                │
  │ localdb-path: ./db            # DB가 저장되는 폴더           │
  │                                                              │
  │ # 재시도·타임아웃                                            │
  │ max-retry-count: 3            # 최대 재시도 횟수             │
  │ timeout-seconds: 30           # 타임아웃(초)                 │
  │                                                              │
  │ # 디버그·앱 정보                                             │
  │ debug-mode: true                                              │
  │ app-version: 0.5.5                                            │
  │                                                              │
  │ # 쇼핑몰 로그인 유지 시간(밀리초)                            │
  │ mall-signin-delay: 21600000   # 21600000 = 6시간             │
  │                                                              │
  │ # 브라우저(자동 수집용)                                       │
  │ default-web-driver: chrome     # chrome, edge, firefox        │
  │ browser-headless: false       # true면 창 숨김 모드          │
  │                                                              │
  │ # 시작 시 동작 (선택)                                         │
  │ auto-update-items-on-startup: false                           │
  │ startup-update-sleep-ms: 1500                                │
  │ auto-collect-interval-ms: 3600000  # 1시간 = 3600000         │
  └─────────────────────────────────────────────────────────────┘
  
  • 미설정 시: 이 파일이 없으면 프로그램 기본값을 사용합니다.
  
  • 예시 (최소 설정만 넣고 싶을 때):
    localdb-path: ./db
    default-web-driver: chrome
    browser-headless: false


■ 5. config/mall_account.yml
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • 용도: 쇼핑몰별 로그인 계정 정보(암호화된 값) 저장
    자동 수집·스케줄 실행 시 이 파일을 참조합니다.
  
  • 경로: config/mall_account.yml
  
  • 형식: YAML. accounts 아래에 seq, site, id, pass 목록
  
  • 중요:
    - id, pass는 암호화된 문자열(ENC(...))로 저장됩니다.
    - 웹 화면에서 "계정 연결"으로 등록하면 프로그램이
      자동으로 이 파일을 갱신합니다.
    - 수동 편집 시 형식이 깨지면 자동 수집이 실패할 수 있으므로
      가능하면 웹 UI만 사용하는 것이 안전합니다.
  
  • 백업: 프로그램이 저장 시 config/backup/ 아래에
    mall_account_yyyyMMdd_HHmmss.yml 형태로 자동 백업합니다.
  
  • 구조 예시 (실제 값은 암호화됨):
    accounts:
      - seq: "1"
        site: coupang
        id: ENC(...)
        pass: ENC(...)
      - seq: "2"
        site: ssg
        id: ENC(...)
        pass: ENC(...)


■ 6. config/application.yml
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • 용도: Spring Boot 기본 설정 덮어쓰기
    (웹 서버 포트, 바인딩 주소 등)
  
  • 경로: config/application.yml
  
  • 형식: YAML (UTF-8 권장)
  
  • 포트·주소 변경 예시:
  ┌─────────────────────────────────────────────────┐
  │ server:                                         │
  │   port: 9999            # 사용할 포트            │
  │   address: 127.0.0.1    # 127.0.0.1=로컬만 허용  │
  │                       # 0.0.0.0=모든 IP 허용    │
  └─────────────────────────────────────────────────┘
  
  • 주의: server.address를 0.0.0.0으로 두면
    같은 네트워크의 다른 PC에서도 접속할 수 있습니다.
    보안(방화벽, 접근 제한)을 반드시 점검하세요.
  
  • 그 외: Spring Boot에서 지원하는 다른 속성도
    필요한 경우 이 파일에 추가해 오버라이드할 수 있습니다.


■ 7. config 폴더 구조 예시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Jangbogo/
  ├─ Jangbogo.bat
  ├─ jangbogo-0.5.x.jar
  ├─ jre/
  ├─ config/                    ← 사용자가 생성
  │   ├─ admin.properties       (관리자 계정)
  │   ├─ jbg_config.yml         (장보고 시스템 설정)
  │   ├─ mall_account.yml       (쇼핑몰 계정, UI로 관리 권장)
  │   ├─ application.yml        (포트/주소 등, 선택)
  │   └─ backup/                (mall_account 백업, 자동 생성)
  ├─ db/
  ├─ logs/
  └─ exports/


■ 8. 설정 우선순위·적용 순서
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • 관리자 계정: 환경변수 > config/admin.properties > 기본값
  
  • 장보고 동작: config/jbg_config.yml > 프로그램 기본값
    (jbg_config.yml에 없는 항목은 기본값 사용)
  
  • 서버 포트/주소: config/application.yml > JAR 내장 설정
    (config/admin.properties의 server.port 등도 적용 가능)


■ 9. 주의사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • config/admin.properties, mall_account.yml에는
    로그인 정보가 들어가므로 다른 사용자의 접근을 제한하세요.
  
  • 파일 수정 후 반영하려면 애플리케이션을 완전히 종료한 뒤
    다시 실행해야 합니다. (일부만 재시작해선 적용되지 않을 수 있음)
  
  • YAML은 들여쓰기와 대소문자를 구분합니다.
    복사·붙여넣기 시 공백과 탭을 그대로 유지하세요.


■ 10. 참고 문서
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • 설치가이드.txt   : 관리자 계정 변경, admin.properties 상세
  • 사용설명서.txt   : 일반 사용 방법
  • service/README.md: Windows 서비스 등록


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Copyright © 2025 jiniebox.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

