┌────────────────────────────────────────────────┐
│     장보고 구매내역 수집 서비스 설치 가이드     │
└────────────────────────────────────────────────┘

■ 1. 시스템 요구사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  - Windows 10/11 (64bit)
  - Java 설치 불필요 (번들된 JRE 포함)
  - 최소 500MB 여유 디스크 공간
  - 인터넷 연결 필수


■ 2. 설치 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) Jangbogo-distribution.zip 파일을 원하는 폴더에 압축 해제
     예: C:\Jangbogo
  
  2) Jangbogo.bat 파일을 더블클릭하여 실행
  
  3) 브라우저가 자동으로 열리고 로그인 화면이 표시됩니다


■ 3. 로그인 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  기본 관리자 계정:
  
    아이디: admin_main
    비밀번호: admin1234_main
  
  ⚠ 보안을 위해 초기 비밀번호를 변경하는 것을 권장합니다.


■ 4. 관리자 계정 변경 방법 (중요!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚠ 보안을 위해 반드시 기본 비밀번호를 변경하세요!
  
  방법 1: 환경 변수 사용 (권장)
  ────────────────────────────────────────
    [Windows 10/11 설정 방법]
    
    1) 바탕화면의 "내 PC" 또는 "이 PC"를 마우스 오른쪽 클릭
    2) "속성" 클릭
    3) "고급 시스템 설정" 클릭
    4) "환경 변수" 버튼 클릭
    5) "사용자 변수" 영역에서 "새로 만들기" 클릭
    6) 다음 두 개의 변수를 추가:
       
       첫 번째 변수:
       ┌─────────────────────────────┐
       │ 변수 이름: ADMIN_ID         │
       │ 변수 값: 새로운_아이디       │
       └─────────────────────────────┘
       
       두 번째 변수:
       ┌─────────────────────────────┐
       │ 변수 이름: ADMIN_PASS       │
       │ 변수 값: 새로운_비밀번호     │
       └─────────────────────────────┘
    
    7) "확인" 버튼을 눌러 모든 창 닫기
    8) 애플리케이션을 완전히 종료 후 재시작
    
    [예시]
    ADMIN_ID = my_admin
    ADMIN_PASS = MySecurePass123!
    
    ✓ 장점: 설정이 시스템에 저장되어 안전함
    ✓ 권장 사유: 파일에 비밀번호를 기록하지 않아 더 안전

  방법 2: 설정 파일 사용
  ────────────────────────────────────────
    [파일 생성 방법]
    
    1) Jangbogo.bat 파일이 있는 폴더에서 "config" 폴더 생성
       예: C:\Jangbogo\config
    
    2) config 폴더에 "admin.properties" 파일 생성
       (메모장으로 새 파일 만들기)
    
    3) admin.properties 파일에 다음 내용 입력:
       ┌─────────────────────────────────┐
       │ admin.id=새로운_아이디          │
       │ admin.pass=새로운_비밀번호      │
       └─────────────────────────────────┘
    
    4) 파일 저장 (반드시 UTF-8 인코딩으로 저장)
    
    5) 애플리케이션을 완전히 종료 후 재시작
    
    [예시 파일 내용]
    admin.id=jangbogo_admin
    admin.pass=SecurePassword2025!
    
    ⚠ 주의: 이 파일은 일반 텍스트로 저장되므로 
            파일 접근 권한 관리에 주의하세요!

  방법 3: 배치 스크립트 수정 (고급 사용자)
  ────────────────────────────────────────
    Jangbogo.bat 파일을 편집하여 환경 변수 설정:
    
    1) Jangbogo.bat 파일을 메모장으로 열기
    2) "@echo off" 다음 줄에 추가:
       set ADMIN_ID=새로운_아이디
       set ADMIN_PASS=새로운_비밀번호
    3) 파일 저장
    4) 애플리케이션 재시작

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  우선순위: 환경변수 > 설정파일 > 기본값
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
  여러 방법을 동시에 사용하면 환경 변수가 최우선 적용됩니다.


■ 5. 주요 기능
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✓ 쇼핑몰 구매내역 자동 수집
  ✓ 수집 데이터 파일 저장 (JSON, YAML, CSV)
  ✓ 자동 수집 스케줄 설정
  ✓ 구매내역 조회 및 검색


■ 6. 접속 주소
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  http://127.0.0.1:8282
  
  ⚠ 보안상 localhost(127.0.0.1)에서만 접속 가능합니다.


■ 7. 종료 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  - 콘솔 창에서 Ctrl + C 누르기
  - 또는 콘솔 창 닫기


■ 8. Windows 서비스로 등록
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  자세한 내용은 service 폴더의 README.md 참조


■ 9. 문제 해결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Q: 브라우저가 자동으로 열리지 않아요
  A: 수동으로 http://127.0.0.1:8282 접속
  
  Q: "포트가 이미 사용 중" 오류가 발생해요
  A: 다른 프로그램이 8282 포트를 사용 중입니다.
     작업 관리자에서 기존 java.exe 프로세스 종료 후 재시도
  
  Q: 로그인이 안 돼요
  A: 아이디/비밀번호 확인 (대소문자 구분)
     기본값: admin_main / admin1234_main
  
  Q: 데이터가 사라졌어요
  A: db 폴더의 jangbogo-dev.db 파일을 백업했다면 복원 가능


■ 10. 데이터 백업
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  중요 파일:
  - db/jangbogo-dev.db (구매내역 데이터베이스)
  - exports/ 폴더 (저장된 파일들)
  
  정기적으로 백업을 권장합니다.


■ 11. 폴더 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Jangbogo/
  ├─ Jangbogo.bat          # 실행 파일
  ├─ jangbogo-0.5.0.jar    # 애플리케이션
  ├─ jre/                  # 번들된 Java 런타임
  ├─ service/              # Windows 서비스 설정
  ├─ db/                   # 데이터베이스 (자동 생성)
  ├─ logs/                 # 로그 파일 (자동 생성)
  └─ exports/              # 저장된 파일 (자동 생성)


■ 12. 지원 및 문의
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  로그 파일 위치: logs/jangbogo.log
  
  문제 발생 시 로그 파일을 확인하세요.
  
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  연락처
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
  • Email: kiunsea@gmail.com
  • Website: https://jiniebox.com
  • GitHub: https://github.com/kiunsea/jangbogo


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Copyright © 2025 jiniebox.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

